{
  "name": "node_tts_server",
  "version": "1.0.0",
  "description": "TTS rest endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "^4.15.2",
    "greenlock-express": "^2.0.11",
    "jscript": "*"
  }
}
